Author: Aaron M. Ucko
Last-Update: 2023-01-15 20:56:15
Description: link magic dynamically

Index: b/tools/copycat/CMakeLists.txt
===================================================================
--- a/tools/copycat/CMakeLists.txt
+++ b/tools/copycat/CMakeLists.txt
@@ -37,7 +37,7 @@ if( ${OS} STREQUAL "linux" )
         ccsubchunk
         ccfile
     )
-    target_link_libraries( copycat ${COMMON_LINK_LIBRARIES} ${COMMON_LIBS_READ} ${NCBI_VDB_LIBDIR}/libkff.${STLX} ${NCBI_VDB_LIBDIR}/libmagic.${STLX} )
+    target_link_libraries( copycat ${COMMON_LINK_LIBRARIES} ${COMMON_LIBS_READ} ${NCBI_VDB_LIBDIR}/libkff.${STLX} ${NCBI_VDB_LIBDIR}/libmagic.${SHLX} )
     MakeLinksExe( copycat false )
 
     # copy/install the magic file
