Author: Aaron M. Ucko
Last-Update: 2023-01-18 22:47:05
Description: prefer dynamic libraries

--- a/build/env.cmake
+++ b/build/env.cmake
@@ -568,9 +568,9 @@ endfunction()
 #
 function(MakeLinksExe target install_via_driver)
 
-    if ( "GNU" STREQUAL "${CMAKE_C_COMPILER_ID}" )
-        target_link_options( ${target} PRIVATE -static-libgcc -static-libstdc++ )
-    endif()
+    # if ( "GNU" STREQUAL "${CMAKE_C_COMPILER_ID}" )
+    #     target_link_options( ${target} PRIVATE -static-libgcc -static-libstdc++ )
+    # endif()
 
 # creates dependency loops
 #     if ( install_via_driver )
--- a/tools/loaders/sharq/CMakeLists.txt
+++ b/tools/loaders/sharq/CMakeLists.txt
@@ -42,8 +42,8 @@ if( SINGLE_CONFIG )
 cmake_minimum_required(VERSION 3.16)
 project(sharq)
 
-# prefer static linkage
-set(CMAKE_FIND_LIBRARY_SUFFIXES .a .so .dylib .tbd)
+## prefer static linkage
+#set(CMAKE_FIND_LIBRARY_SUFFIXES .a .so .dylib .tbd)
 find_package(ZLIB)
 find_package(BZip2)
 find_package (Threads)
